# JavaSpringBoot-ToDo_List

./: .gitignore  README.md  pom.xml
src/main/java/br/com/github/vediniz/: ToDoListApplication.java
src/main/java/br/com/github/vediniz/controller/: TodoController.java
src/main/java/br/com/github/vediniz/entity/: Todo.java
src/main/java/br/com/github/vediniz/repository/: TodoRepository.java
src/main/java/br/com/github/vediniz/service/: TodoService.java
src/main/java/tests/java/: CucumberTestRunner.java
src/main/java/tests/java/resources/: SCN01-CreateTask.feature  SCN02-UpdateTask.feature
src/main/java/tests/java/steps/: CreateTask.java  UpdateTask.java  Utils.java
src/main/resources/: application.properties
